ANYAPI_KEY=pq9ru4p9r8qu3p49r8uqp3498ruqp3948ruqp3498u
SENTRY_URL=https://aiwufehoiuwhfo4hr28473hr8374h.ingest.us.sentry.io/44637389347336
PORT=3000
API_URL=localhost
FRONT_URL=localhost
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=pass
DATABASE_NAME=currencies