API_KEY=g2n60ab8a8833u8s35virg2u4d67tks8god71363kipg7t7qbloi38
PORT=3000
URL=localhost
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=pass
DATABASE_NAME=currencies
