API_KEY=g2n60ab8a8833u8s35virg2u4d67tks8god71363kipg7t7qbloi38
PORT=3000
API_URL=http://localhost:3000
FRONT_URL=http://localhost:3001
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=sammy
DATABASE_PASSWORD=asdf
DATABASE_NAME=currencies
