NODE_ENV=production
PUBLIC_URL=localhost:3001
NEXT_PUBLIC_API_URL=localhost:3000
APP_NAME=Currency Converter
APP_DEFAULT_TITLE=EUR Converter
APP_TITLE_TEMPLATE=EUR Converter
APP_DESCRIPTION=See EUR exchange rates for 30 different currencies