NODE_ENV=production
PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3000
APP_NAME=Currency Converter
APP_DEFAULT_TITLE=EUR Converter
APP_TITLE_TEMPLATE =%s EUR Converter
APP_DESCRIPTION =See EUR exchange rates for 30 different currencies